# underwater-depths-research

./: Ipai.UnderwaterDepthResearch.sln  README.md
Ipai.UnderwaterDepthResearch.Clients.EndClient.DroneOperator/: App.xaml  App.xaml.cs  BspuInterface_v1.sln  Class1.cs  Ipai.UnderwaterDepthResearch.Clients.EndClient.DroneOperator.csproj  MainWindow.xaml  MainWindow.xaml.cs  VideoTransfer.cs  plane.jfif
Ipai.UnderwaterDepthResearch.Clients.EndClient.DroneOperator/imgDirection/: compas.psd
Ipai.UnderwaterDepthResearch.Clients.EndClient.DroneOperator/imgError/: errorCamera.psd
Ipai.UnderwaterDepthResearch.Communication.DataTransferServer/: Ipai.UnderwaterDepthResearch.Communication.DataTransferServer.csproj  Program.cs
Ipai.UnderwaterDepthResearch.Communication.LocationReceiver/: wan-drone-coords-receiver.py
Ipai.UnderwaterDepthResearch.Communication.LocationSender/: Program.cs
Ipai.UnderwaterDepthResearch.Communication.VideoReceiver/: Form1.Designer.cs  Form1.cs  Ipai.UnderwaterDepthResearch.Communication.VideoReceiver.csproj  Program.cs
Ipai.UnderwaterDepthResearch.Communication.VideoSender/: wan-drone-video-sender.py
